<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Edit your card</title>
    <style>
        #main-form{
            margin: 100px auto;
        }

        #main-form label {
        font-size: 20px;
        margin-bottom: 20px;
        }

        #main-form input {
            padding: 20px;
        }

        #main-form .form-group-radio,
        #main-form .form-group-select{
            margin-bottom: 25px;
        }
        #main-form .form-group-radio input{
            width: 3%;
        }

        #main-form .form-group-radio label,
        #main-form .form-group-select label{
            display: inline;
        }

        #main-form .form-group-select #list-id {
            padding: 4px;
            background-color: aquamarine;
            border: 2px solid navy;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <section id="main-form">
        <h1 class="big-heading">Edit Your Card</h1>
        <form action="" method="post">
            <div class="form-group">
                <label for="card_title">Card Title:</label>
                <input type="text" id="card_title" name="card_title" value="{{ card['card_title']  }}" required>
            </div>
            <div class="form-group">
                <label for="deadline">Due On: </label>
                <input type="date" id="deadline" name="deadline" value="{{ card['deadline'] }}" required>
            </div>
            <div class="form-group-radio">
                <label for="status">Completion Status: </label>
                {% if card.status == 'Pending'%}
                <input type="radio" name="status" id="status" value="Pending" checked>
                <label>Pending</label>
                <input type="radio" name="status" id="status" value="Completed">
                <label>Completed</label>
                {% else %}
                <input type="radio" name="status" id="status" value="Pending">
                <label>Pending</label>
                <input type="radio" name="status" id="status" value="Completed" checked>
                <label>Completed</label>
                {% endif %}
            </div>
            <div class="form-group-select">
                <label for="list-id">Choose a list for your card:</label>
                <select name="list-id" id="list-id">
                    <!-- the first option should be the current list to which the card belongs-->
                    <option value="{{ card['list_id'] }}">{{ card['list'].list_title }}</option>
                    {{ user["lists"].remove(card['list']) }}
                    <!-- loop over the remaining lists except the current one -->
                    {% for list in user["lists"] %}
                        <option value="{{ list['list_id'] }}">{{ list['list_title'] }}</option>
                    {% endfor %}
                  </select>
            </div>
            <div class="form-group">
                <label for="card_content">Card Content:</label>
                <textarea name="card_content" id="card_content" rows="10">{{ card["card_content"] }}</textarea>
            </div>
            <button type="submit" class="btn">Edit Card</button>
        </form>
    </section>
</body>
</html>